<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    body {background-color: lightyellow ;
          font-size: medium;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    h1 {
       font-size: 50px;

    };
    p {
        font-style: initial;

    };
    
    
    
    
    </style>
    <title>Document</title>
</head>
<body>

    <h1>Hello World</h1>

    <h2>This is Jeremiah's Home.
    </h2>
    <p> You are welcome to my humble abode, we are naturally pet lovers in my family. <br>
       So we have lots of pets, we would't want to stress you, so we are deciding to just bring out the particlar pet you would love to play with.<br>
      Check below to make your pick.</p>
    
      <div id="">  <form>       
            What is your favourite animal?
       <button onclick="myFunction()"> Pick your animal? </button>
            <p id="response"> </p>
        </form>
      </div>
    <script>
           
     function myFunction() {
         var userInput = prompt ('what is your favorite pet name?','Enter your answer here');
         var userINput = userInput.toLowerCase();

         const favPet = ['dog','cat','fish','lion','snake'];

              if (favPet.includes(userINput)) {
                    alert ("We have your favorite pet, you'd get to meet it soon") ;

             } else { alert ('Awwn, we are sorry, your favorite animal is not in our mini-zoo');}
            
     };
 
            
         </script>
</body>
</html>